Description: Added the build.gradle files so that this project can be built with gradle
Author: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Forwarded: not-needed
--- /dev/null
+++ b/build.gradle
@@ -0,0 +1,64 @@
+
+def utilJarProjects = [':platform:util',':platform:util-rt']
+def jpsModelJarProjects = [':jps:model-api',':jps:model-impl',':jps:model-serialization']
+def extensionsJarProjects = [':platform:extensions']
+def platformApiProjects = [":platform:analysis-api", ":platform:core-api", ":platform:editor-ui-api", ":platform:indexing-api", ":platform:lang-api", ":platform:platform-api", ":platform:projectModel-api", ":xml:xml-psi-api"]
+def platformImplProjects =[":platform:core-impl"]
+def intellijCoreProjects = [":java:java-psi-impl",":java:java-psi-api",":platform:core-impl",":platform:core-api",":platform:util-rt",":platform:util",":platform:extensions"]
+
+apply plugin: 'base'
+subprojects {
+    apply plugin: 'java'
+}
+
+task utilJar(type: Jar,dependsOn: utilJarProjects.collect{ it+":jar"}) {
+    baseName = 'util'
+    from files(utilJarProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task jpsModelJar(type: Jar,dependsOn: jpsModelJarProjects.collect{ it+":jar"}) {
+    baseName = 'jps-model'
+    from files(jpsModelJarProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task extensionsJar(type: Jar,dependsOn: extensionsJarProjects.collect{ it+":jar"}) {
+    baseName = 'jps-model'
+    from files(extensionsJarProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task platformApiJar(type: Jar,dependsOn: platformApiProjects.collect{ it+":jar"}) {
+    baseName = 'platform-api'
+    from files(platformApiProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task platformImplJar(type: Jar,dependsOn: platformImplProjects.collect{ it+":jar"}) {
+    baseName = 'platform-impl'
+    from files(platformImplProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task IntellijCoreJar(type: Jar,dependsOn: intellijCoreProjects.collect{ it+":jar"}) {
+    baseName = 'intellij-core'
+    from files(intellijCoreProjects.collect{ project(it).sourceSets.main.output })
+    destinationDir=new File('dist/')
+}
+
+task dist(dependsOn: [utilJar,jpsModelJar,extensionsJar,platformApiJar,platformImplJar,IntellijCoreJar]){
+	println("Build Completed, Fat jars in dist/")
+}
+
+clean {
+    subprojects.each {
+        it.afterEvaluate {
+            def cleanTask = it.tasks.findByName('clean')
+            if (cleanTask) {
+                dependsOn(cleanTask)
+            }
+        }
+    }
+    delete 'dist'
+}
--- /dev/null
+++ b/gradle.properties
@@ -0,0 +1,2 @@
+org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
+group=com.jetbrains.intellij
--- /dev/null
+++ b/settings.gradle
@@ -0,0 +1,26 @@
+rootProject.name = "IntellijCommunity"
+include ":jps:model-api",
+":jps:model-impl",
+":jps:model-serialization",
+":platform:util",
+":platform:util-rt",
+":platform:platform-resources-en",
+":platform:extensions"
+include ":platform:analysis-api"
+include ":platform:core-api"
+include ":platform:projectModel-api"
+include ":platform:editor-ui-api"
+include ":platform:indexing-api"
+include ":platform:lang-api"
+include ":platform:platform-api"
+include ":platform:bootstrap"
+include ":platform:forms_rt"
+include ":platform:icons"
+include ":platform:lvcs-api"
+include ":platform:vcs-api"
+include ":platform:vcs-api:vcs-api-core"
+include ":platform:diff-api"
+include ":xml:xml-psi-api"
+include ":platform:core-impl"
+include ":java:java-psi-impl"
+include ":java:java-psi-api"
--- /dev/null
+++ b/jps/model-api/build.gradle
@@ -0,0 +1,18 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile("org.jetbrains:annotations:13.0")
+    compile project(":platform:util")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/jps/model-impl/build.gradle
@@ -0,0 +1,18 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+    compile project(":jps:model-api")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/jps/model-serialization/build.gradle
@@ -0,0 +1,19 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+    compile project(":jps:model-api")
+    compile("org.jetbrains.intellij.deps:jdom:debian")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/extensions/build.gradle
@@ -0,0 +1,21 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile("org.jetbrains.intellij.deps:jdom:debian")
+    compile("org.picocontainer:picocontainer:1.x")
+    compile project(":platform:util")
+}
+
+tasks.withType(JavaCompile) { options.compilerArgs += '-Xlint:-deprecation' }
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/analysis-api/build.gradle
@@ -0,0 +1,23 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+    compile project(":platform:extensions")
+    compile project(":platform:core-api")
+    compile project(":platform:projectModel-api")
+    compile project(":platform:editor-ui-api")
+
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/core-api/build.gradle
@@ -0,0 +1,23 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+    compile project(":platform:extensions")
+    compile project(":platform:platform-resources-en")
+
+    compile("resolve.in.maven.rule:picocontainer:19010906")
+    compile("resolve.in.maven.rule:automaton:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/editor-ui-api/build.gradle
@@ -0,0 +1,24 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+    compile project(":platform:util")
+    compile project(":platform:projectModel-api")
+    compile project(":platform:indexing-api")
+
+    compile("resolve.in.maven.rule:jetbrains-annotations-java5:19010906")
+    compile("resolve.in.maven.rule:KotlinJavaRuntime:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/indexing-api/build.gradle
@@ -0,0 +1,25 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+    compile project(":platform:projectModel-api")
+
+    compile files('/usr/share/java/nanoxml.jar')
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+tasks.withType(JavaCompile) {
+    //enable compilation in a separate daemon process
+    options.fork = true
+    options.forkOptions.executable='/usr/lib/jvm/java-11-openjdk-amd64/bin/javac'
+}
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/projectModel-api/build.gradle
@@ -0,0 +1,22 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+    compile project(":jps:model-api")
+
+    compile("resolve.in.maven.rule:KotlinJavaRuntime:19010906")
+    compile("resolve.in.maven.rule:Xerces:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/platform-resources-en/build.gradle
@@ -0,0 +1,12 @@
+plugins {
+    id 'java'
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
--- /dev/null
+++ b/platform/util-rt/build.gradle
@@ -0,0 +1,17 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile("org.jetbrains:annotations:13.0")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src","anno"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/util/build.gradle
@@ -0,0 +1,37 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile("org.jetbrains:annotations:13.0")
+    compile("org.jetbrains.intellij.deps:jdom:debian")
+    compile("log4j:log4j:1.2.x")
+    compile project(":platform:util-rt")
+    compileOnly project(":platform:platform-resources-en")
+    compile("net.java.dev.jna:jna:debian")
+    compile("net.java.dev.jna:jna-platform:debian")
+    compile("oro:oro:debian")
+    compile("org.jetbrains.intellij.deps:trove4j:debian")
+    compile("org.imgscalr:imgscalr-lib:debian")
+    compile("org.apache.xmlgraphics:xmlgraphics-commons:debian")
+    compile("org.apache.xmlgraphics:batik-all:debian")
+    compile("net.jpountz.lz4:lz4:debian")
+    compile("xml-apis:xml-apis-ext:debian")
+    compile("org.apache.commons:commons-compress:debian")
+    compile("org.jetbrains.intellij.deps:java-compatibility:debian")
+}
+
+tasks.withType(JavaCompile) { options.compilerArgs += '-Xlint:-deprecation' }
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+	resources {
+            srcDir 'resources'
+        }
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/bootstrap/build.gradle
@@ -0,0 +1,18 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/forms_rt/build.gradle
@@ -0,0 +1,17 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/icons/build.gradle
@@ -0,0 +1,17 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/lang-api/build.gradle
@@ -0,0 +1,32 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:platform-api")
+    compile project(":platform:lvcs-api")
+    compile project(":platform:indexing-api")
+    compile project(":platform:projectModel-api")
+    compile project(":platform:analysis-api")
+
+    compile files('/usr/share/java/nanoxml.jar')
+    compile("resolve.in.maven.rule:KotlinJavaRuntime:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+    compile("resolve.in.maven.rule:Mocks:19010906")
+    compile("resolve.in.maven.rule:JUnit4:19010906")
+    compile("resolve.in.maven.rule:hamcrest:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+tasks.withType(JavaCompile) {
+	include 'com/intellij/codeInsight/completion/CompletionType.java'
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/lvcs-api/build.gradle
@@ -0,0 +1,18 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:platform-api")
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/platform-api/build.gradle
@@ -0,0 +1,43 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:util")
+    compile project(":platform:extensions")
+    compile project(":platform:core-api")
+    compile project(":platform:bootstrap")
+    compile project(":platform:forms_rt")
+    compile project(":platform:platform-resources-en")
+    compile project(":platform:icons")
+    compile project(":platform:projectModel-api")
+    compile project(":platform:analysis-api")
+    compile project(":platform:editor-ui-api")
+
+    compile("resolve.in.maven.rule:picocontainer:19010906")
+    compile("resolve.in.maven.rule:jgoodies-forms:19010906")
+    compile("resolve.in.maven.rule:commons-codec:19010906")
+    compile("resolve.in.maven.rule:automaton:19010906")
+    compile("resolve.in.maven.rule:OroMatcher:19010906")
+    compile("resolve.in.maven.rule:proxy-vole:19010906")
+    compile("resolve.in.maven.rule:pty4j:19010906")
+    compile("resolve.in.maven.rule:Guava:19010906")
+    compile("resolve.in.maven.rule:http-client:19010906")
+    compile("resolve.in.maven.rule:jna:19010906")
+    compile("resolve.in.maven.rule:KotlinJavaRuntime:19010906")
+    compile("resolve.in.maven.rule:ini4j:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+    compile("resolve.in.maven.rule:jackson:19010906")
+    compile("resolve.in.maven.rule:netty-codec-http:19010906")
+    compile("resolve.in.maven.rule:delight-nashorn-sandbox:19010906")
+    compile("resolve.in.maven.rule:JavaCompatibility:19010906")
+}
+
+sourceSets{
+    main{
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/platform/diff-api/build.gradle
@@ -0,0 +1,18 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:platform-api")
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/vcs-api/build.gradle
@@ -0,0 +1,24 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:platform-api")
+    compile project(":platform:lang-api")
+    compile project(":platform:vcs-api:vcs-api-core")
+    //compile project(":platform:diff-api")
+
+    compile("resolve.in.maven.rule:microba:19010906")
+    compile("resolve.in.maven.rule:StreamEx:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/vcs-api/vcs-api-core/build.gradle
@@ -0,0 +1,21 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+    compile project(":platform:editor-ui-api")
+    //compile project(":platform:diff-api")
+
+    compile("resolve.in.maven.rule:jetbrains-annotations-java5:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/xml/xml-psi-api/build.gradle
@@ -0,0 +1,20 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+    compile project(":platform:projectModel-api")
+    compile project(":platform:analysis-api")
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/platform/core-impl/build.gradle
@@ -0,0 +1,21 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+
+    compile("resolve.in.maven.rule:picocontainer:19010906")
+    compile("resolve.in.maven.rule:Guava:19010906")
+    compile("resolve.in.maven.rule:JDOM:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
\ No newline at end of file
--- /dev/null
+++ b/java/java-psi-api/build.gradle
@@ -0,0 +1,21 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":platform:core-api")
+
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src"]
+	resources {
+        	srcDir 'src'
+    	}
+    }
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
--- /dev/null
+++ b/java/java-psi-impl/build.gradle
@@ -0,0 +1,26 @@
+plugins {
+    id 'java'
+}
+
+dependencies{
+    compile project(":java:java-psi-api")
+    compile project(":platform:core-impl")
+
+    compile files("${project.rootDir}/debian/asm-all-debian.jar")
+    compile("resolve.in.maven.rule:Guava:19010906")
+    compile("resolve.in.maven.rule:StreamEx:19010906")
+}
+
+sourceSets{
+    main{
+        java.srcDirs=["src","gen"]
+	resources {
+        	srcDir 'src'
+    	}
+    }
+    
+}
+
+sourceCompatibility = '1.8'
+targetCompatibility = '1.8'
+version = '183.5153.4'
