Description: Remove usage of the apple.awt package (not in Debian)
Author: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Forwarded: not-needed
--- a/platform/util/src/com/intellij/util/ui/IsRetina.java
+++ b/platform/util/src/com/intellij/util/ui/IsRetina.java
@@ -15,25 +15,11 @@
  */
 package com.intellij.util.ui;
 
-import apple.awt.CImage;
 
 import java.awt.image.BufferedImage;
 
 class IsRetina {
   public static boolean isRetina() {
-    try {
-      final boolean[] isRetina = new boolean[1];
-      new CImage.HiDPIScaledImage(1, 1, BufferedImage.TYPE_INT_ARGB) {
-        @Override
-        public void drawIntoImage(BufferedImage image, float v) {
-          isRetina[0] = v > 1;
-        }
-      };
-      return isRetina[0];
-    }
-    catch (Throwable e) {
-      e.printStackTrace();
-      return false;
-    }
+    return false;
   }
 }
--- a/platform/util/src/com/intellij/util/AppleHiDPIScaledImage.java
+++ b/platform/util/src/com/intellij/util/AppleHiDPIScaledImage.java
@@ -1,8 +1,6 @@
 // Copyright 2000-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
 package com.intellij.util;
 
-import apple.awt.CImage;
-
 import java.awt.*;
 import java.awt.image.BufferedImage;
 
@@ -10,14 +8,10 @@
 @Deprecated
 public class AppleHiDPIScaledImage {
   public static BufferedImage create(int width, int height, int imageType) {
-    return new CImage.HiDPIScaledImage(width, height, imageType) {
-      @Override
-      protected void drawIntoImage(BufferedImage image, float scale) {
-      }
-    };
+    return new BufferedImage(width, height, imageType);
   }
 
   public static boolean is(Image image) {
-    return image instanceof CImage.HiDPIScaledImage;
+    return false;
   }
 }
