.gradle/
build/tmp/
debian/asm-all-debian.jar
dist/
java/java-psi-api/build/
java/java-psi-impl/build/
jps/model-api/build/
jps/model-impl/build/
jps/model-serialization/build/
platform/analysis-api/build/
platform/bootstrap/build/
platform/core-api/build/
platform/core-impl/build/
platform/editor-ui-api/build/
platform/extensions/build/
platform/forms_rt/build/
platform/icons/build/
platform/indexing-api/build/
platform/lang-api/build/
platform/lvcs-api/build/
platform/platform-api/build/
platform/platform-resources-en/build/
platform/projectModel-api/build/
platform/util-rt/build/
platform/util/build/
xml/xml-psi-api/build/
