Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: intellij-community
Source: https://github.com/JetBrains/intellij-community
Files-Excluded:
 bin/*/*
 */.idea
 */gradle-wrapper.jar
 */testData
 */testResources
 */testSrc
 build/lib/*.jar
 build/lib/jps/*.jar
 build/tools
 java/mockJDK-*
 java/debugger/debugger-agent/lib
 java/java-impl/src/resources/projectTemplates/*/*.zip
 jps/lib
 lib/ant
 lib/*.jar
 lib/src/*.zip
 lib/profiler/*
 platform/build-scripts/resources/mac/Contents
 platform/platform-tests/testData
 platform/platform-resources/src/fonts
 plugins
 python
 xml/relaxng/lib
 xml/relaxng/src/resources/html5-schema
 xml/xml-psi-impl/resources/standardSchemas
 *.png
 *.gif
 *.bmp
 *.ico
 *.tiff
 *.svg
 */src/tips/*
 */intentionDescriptions/
 */inspectionDescriptions/

Files: *
Copyright: 2000-2018 JetBrains s.r.o. and respective authors and developers
           2002-2009 Sascha Weinreuter
           2003-2015 Dave Griffith
           2003-2018 Bas Leijdekkers
           2003-2018 Dave Griffith
           2004-2006 Alexey Efimov
           2006 ProductiveMe Inc.
           2008-2010 Victor Iacoban
           2013-2018 The Android Open Source Project
           2015 Jo Rabin
           2015 Manuel Stadelmann
License: Apache-2.0

Files: platform/platform-impl/src/net/sf/cglib/core/AbstractClassGenerator.java
       platform/platform-impl/src/net/sf/cglib/proxy/AdvancedEnhancer.java
Copyright: 2002-2004, The Apache Software Foundation
License: Apache-2.0

Files: platform/util/src/com/intellij/openapi/util/text/Pluralizer.java
Copyright: 2013, Blake Embrey
License: Expat

Files: platform/vcs-impl/src/com/intellij/openapi/diff/impl/patch/lib/base85xjava/Base85x.java
Copyright: 2012, Simon Warta
License: Expat

Files: platform/platform-impl/resources/META-INF/resources/webjars/js-beautify/1.6.12/js/lib/beautify.js
Copyright: 2007-2013 Einar Lielmanis and contributors
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

Files: java/manifest/src/org/jetbrains/lang/manifest/completion/ManifestCompletionContributor.java
       java/manifest/src/org/jetbrains/lang/manifest/header/HeaderParser.java
       java/manifest/src/org/jetbrains/lang/manifest/header/HeaderParserProvider.java
       java/manifest/src/org/jetbrains/lang/manifest/header/HeaderParserRepository.java
       java/manifest/src/org/jetbrains/lang/manifest/header/impl/StandardHeaderParser.java
       java/manifest/src/org/jetbrains/lang/manifest/header/impl/StandardManifestHeaderParsers.java
       java/manifest/src/org/jetbrains/lang/manifest/highlighting/HeaderAnnotator.java
       java/manifest/src/org/jetbrains/lang/manifest/highlighting/ManifestColorsAndFonts.java
       java/manifest/src/org/jetbrains/lang/manifest/highlighting/MissingFinalNewlineInspection.java
       java/manifest/src/org/jetbrains/lang/manifest/highlighting/MisspelledHeaderInspection.java
       java/manifest/src/org/jetbrains/lang/manifest/ManifestFileType.java
       java/manifest/src/org/jetbrains/lang/manifest/ManifestLanguage.java
       java/manifest/src/org/jetbrains/lang/manifest/parser/ManifestLexer.java
       java/manifest/src/org/jetbrains/lang/manifest/parser/ManifestParserDefinition.java
       java/manifest/src/org/jetbrains/lang/manifest/parser/ManifestParser.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/Header.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/HeaderValue.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/HeaderValuePart.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/HeaderImpl.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/HeaderValuePartImpl.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/HeaderValuePartManipulator.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/ManifestFileImpl.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/ManifestTokenImpl.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/impl/SectionImpl.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/ManifestElementType.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/ManifestFile.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/ManifestToken.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/ManifestTokenType.java
       java/manifest/src/org/jetbrains/lang/manifest/psi/Section.java
       java/manifest/test/org/jetbrains/lang/manifest/ManifestLexerTest.java
Copyright: 2007-2009, Osmorc Development Team
License: BSD-3-clause-osmorc
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright notice, this list
       of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice, this
       list of conditions and the following disclaimer in the documentation and/or other
       materials provided with the distribution.
     * Neither the name of 'Osmorc Development Team' nor the names of its contributors may be
       used to endorse or promote products derived from this software without specific
       prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: platform/projectModel-impl/src/com/intellij/configurationStore/JbXmlOutputter.java
Copyright: 2000-2007, Jason Hunter & Brett McLaughlin.
License: BSD-4-clause-jdom
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions, and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions, and the disclaimer that follows
    these conditions in the documentation and/or other materials
    provided with the distribution.
 .
 3. The name "JDOM" must not be used to endorse or promote products
    derived from this software without prior written permission.  For
    written permission, please contact <request_AT_jdom_DOT_org>.
 .
 4. Products derived from this software may not be called "JDOM", nor
    may "JDOM" appear in their name, without prior written permission
    from the JDOM Project Management <request_AT_jdom_DOT_org>.
 .
 In addition, we request (but do not require) that you include in the
 end-user documentation provided with the redistribution and/or in the
 software itself an acknowledgement equivalent to the following:
     "This product includes software developed by the
      JDOM Project (http://www.jdom.org/)."
 Alternatively, the acknowledgment may be graphical using the logos
 available at http://www.jdom.org/images/logos.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
 .
 This software consists of voluntary contributions made by many
 individuals on behalf of the JDOM Project and was originally
 created by Jason Hunter <jhunter_AT_jdom_DOT_org> and
 Brett McLaughlin <brett_AT_jdom_DOT_org>.  For more information
 on the JDOM Project, please see <http://www.jdom.org/>.

Files: platform/script-debugger/protocol/protocol-reader-runtime/src/org/jetbrains/jsonProtocol/JsonObjectBased.java
       platform/script-debugger/protocol/protocol-reader-runtime/src/org/jetbrains/jsonProtocol/JsonSubtype.java
Copyright: 2009, The Chromium Authors
License: BSD-3-clause-chromium
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the name of Google Inc. nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: platform/util/src/com/intellij/util/text/ImmutableText.java
Copyright: 2012, Javolution (http://javolution.org/)
License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: platform/platform-impl/src/com/intellij/ui/layout/migLayout/*
Copyright: 2004-2006, Mikael Grev, MiG InfoCom AB
License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 Redistributions of source code must retain the above copyright notice, this list
 of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.
 Neither the name of the MiG InfoCom AB nor the names of its contributors may be
 used to endorse or promote products derived from this software without specific
 prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.

Files: updater/src/ie/wombat/jbdiff/JBDiff.java
       updater/src/ie/wombat/jbdiff/JBPatch.java
Copyright: 2005 Joe Desbonnet, (jdesbonnet@gmail.com)
License: BSD-3-clause-jbdiff
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the <organization> nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY <copyright holder> ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Files: platform/platform-impl/src/com/intellij/openapi/wm/impl/ColorThief.java
Copyright: 2014-2018, Sven Woltmann, Fonpit AG
License: CC-BY-2.5
 Creative Commons Attribution 2.5
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION
 ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
 INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
 ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE
 RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
 AND CONDITIONS.
 .
 1. Definitions
 .
 a. "Collective Work" means a work, such as a periodical issue, anthology
 or encyclopedia, in which the Work in its entirety in unmodified form,
 along with a number of other contributions, constituting separate and
 independent works in themselves, are assembled into a collective whole.
 A work that constitutes a Collective Work will not be considered a
 Derivative Work (as defined below) for the purposes of this License.
 .
 b. "Derivative Work" means a work based upon the Work or upon the Work
 and other pre-existing works, such as a translation, musical
 arrangement, dramatization, fictionalization, motion picture version,
 sound recording, art reproduction, abridgment, condensation, or any
 other form in which the Work may be recast, transformed, or adapted,
 except that a work that constitutes a Collective Work will not be
 considered a Derivative Work for the purpose of this License. For the
 avoidance of doubt, where the Work is a musical composition or sound
 recording, the synchronization of the Work in timed-relation with a
 moving image ("synching") will be considered a Derivative Work for the
 purpose of this License.
 .
 c. "Licensor" means the individual or entity that offers the Work under
 the terms of this License.
 .
 d. "Original Author" means the individual or entity who created the
 Work.
 .
 e. "Work" means the copyrightable work of authorship offered under the
 terms of this License.
 .
 f. "You" means an individual or entity exercising rights under this
 License who has not previously violated the terms of this License with
 respect to the Work, or who has received express permission from the
 Licensor to exercise rights under this License despite a previous
 violation.
 .
 2. Fair Use Rights. Nothing in this license is intended to reduce,
 limit, or restrict any rights arising from fair use, first sale or other
 limitations on the exclusive rights of the copyright owner under
 copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 a. to reproduce the Work, to incorporate the Work into one or more
 Collective Works, and to reproduce the Work as incorporated in the
 Collective Works;
 .
 b. to create and reproduce Derivative Works;
 .
 c. to distribute copies or phonorecords of, display publicly, perform
 publicly, and perform publicly by means of a digital audio transmission
 the Work including as incorporated in Collective Works;
 .
 d. to distribute copies or phonorecords of, display publicly, perform
 publicly, and perform publicly by means of a digital audio transmission
 Derivative Works.
 .
 e. For the avoidance of doubt, where the work is a musical composition:
 .
 i. Performance Royalties Under Blanket Licenses. Licensor waives the
 exclusive right to collect, whether individually or via a performance
 rights society (e.g. ASCAP, BMI, SESAC), royalties for the public
 performance or public digital performance (e.g. webcast) of the Work.
 .
 ii. Mechanical Rights and Statutory Royalties. Licensor waives the
 exclusive right to collect, whether individually or via a music rights
 agency or designated agent (e.g. Harry Fox Agency), royalties for any
 phonorecord You create from the Work ("cover version") and distribute,
 subject to the compulsory license created by 17 USC Section 115 of the
 US Copyright Act (or the equivalent in other jurisdictions).
 .
 f. Webcasting Rights and Statutory Royalties. For the avoidance of
 doubt, where the Work is a sound recording, Licensor waives the
 exclusive right to collect, whether individually or via a
 performance-rights society (e.g. SoundExchange), royalties for the
 public digital performance (e.g. webcast) of the Work, subject to the
 compulsory license created by 17 USC Section 114 of the US Copyright Act
 (or the equivalent in other jurisdictions).
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. All rights not expressly granted by Licensor
 are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 a. You may distribute, publicly display, publicly perform, or publicly
 digitally perform the Work only under the terms of this License, and You
 must include a copy of, or the Uniform Resource Identifier for, this
 License with every copy or phonorecord of the Work You distribute,
 publicly display, publicly perform, or publicly digitally perform. You
 may not offer or impose any terms on the Work that alter or restrict the
 terms of this License or the recipients' exercise of the rights granted
 hereunder. You may not sublicense the Work. You must keep intact all
 notices that refer to this License and to the disclaimer of warranties.
 You may not distribute, publicly display, publicly perform, or publicly
 digitally perform the Work with any technological measures that control
 access or use of the Work in a manner inconsistent with the terms of
 this License Agreement. The above applies to the Work as incorporated in
 a Collective Work, but this does not require the Collective Work apart
 from the Work itself to be made subject to the terms of this License. If
 You create a Collective Work, upon notice from any Licensor You must, to
 the extent practicable, remove from the Collective Work any credit as
 required by clause 4(b), as requested. If You create a Derivative Work,
 upon notice from any Licensor You must, to the extent practicable,
 remove from the Derivative Work any credit as required by clause 4(b),
 as requested.
 .
 b. If you distribute, publicly display, publicly perform, or publicly
 digitally perform the Work or any Derivative Works or Collective Works,
 You must keep intact all copyright notices for the Work and provide,
 reasonable to the medium or means You are utilizing: (i) the name of the
 Original Author (or pseudonym, if applicable) if supplied, and/or (ii)
 if the Original Author and/or Licensor designate another party or
 parties (e.g. a sponsor institute, publishing entity, journal) for
 attribution in Licensor's copyright notice, terms of service or by other
 reasonable means, the name of such party or parties; the title of the
 Work if supplied; to the extent reasonably practicable, the Uniform
 Resource Identifier, if any, that Licensor specifies to be associated
 with the Work, unless such URI does not refer to the copyright notice or
 licensing information for the Work; and in the case of a Derivative
 Work, a credit identifying the use of the Work in the Derivative Work
 (e.g., "French translation of the Work by Original Author," or
 "Screenplay based on original Work by Original Author"). Such credit may
 be implemented in any reasonable manner; provided, however, that in the
 case of a Derivative Work or Collective Work, at a minimum such credit
 will appear where any other comparable authorship credit appears and in
 a manner at least as prominent as such other comparable authorship
 credit.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 a. This License and the rights granted hereunder will terminate
 automatically upon any breach by You of the terms of this License.
 Individuals or entities who have received Derivative Works or Collective
 Works from You under this License, however, will not have their licenses
 terminated provided such individuals or entities remain in full
 compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.
 .
 b. Subject to the above terms and conditions, the license granted here
 is perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the
 Work under different license terms or to stop distributing the Work at
 any time; provided, however that any such election will not serve to
 withdraw this License (or any other license that has been, or is
 required to be, granted under the terms of this License), and this
 License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 a. Each time You distribute or publicly digitally perform the Work or a
 Collective Work, the Licensor offers to the recipient a license to the
 Work on the same terms and conditions as the license granted to You
 under this License.
 .
 b. Each time You distribute or publicly digitally perform a Derivative
 Work, Licensor offers to the recipient a license to the original Work on
 the same terms and conditions as the license granted to You under this
 License.
 .
 c. If any provision of this License is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this License, and without further action
 by the parties to this agreement, such provision shall be reformed to
 the minimum extent necessary to make such provision valid and
 enforceable.
 .
 d. No term or provision of this License shall be deemed waived and no
 breach consented to unless such waiver or consent shall be in writing
 and signed by the party to be charged with such waiver or consent.
 .
 e. This License constitutes the entire agreement between the parties
 with respect to the Work licensed here. There are no understandings,
 agreements or representations with respect to the Work not specified
 here. Licensor shall not be bound by any additional provisions that may
 appear in any communication from You. This License may not be modified
 without the mutual written agreement of the Licensor and You.
 .
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be
 liable to You or any party on any legal theory for any damages
 whatsoever, including without limitation any general, special,
 incidental or consequential damages arising in connection to this
 license. Notwithstanding the foregoing two (2) sentences, if Creative
 Commons has expressly identified itself as the Licensor hereunder, it
 shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the Work
 is licensed under the CCPL, neither party will use the trademark
 "Creative Commons" or any related trademark or logo of Creative Commons
 without the prior written consent of Creative Commons. Any permitted use
 will be in compliance with Creative Commons' then-current trademark
 usage guidelines, as may be published on its website or otherwise made
 available upon request from time to time.
 .
 Creative Commons may be contacted at http://creativecommons.org/.

Files: debian/*
Copyright: 2019, Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the complete text of the Apache License Version 2.0
 can be found in `/usr/share/common-licenses/Apache-2.0'.
