resolve.in.maven.rule KotlinJavaRuntime * * * *
resolve.in.maven.rule proxy-vole * * * *
resolve.in.maven.rule pty4j * * * *
resolve.in.maven.rule jackson 19010906 * * * *
resolve.in.maven.rule delight-nashorn-sandbox 19010906
resolve.in.maven.rule jackson * * * *
resolve.in.maven.rule delight-nashorn-sandbox
resolve.in.maven.rule Mocks
resolve.in.maven.rule JUnit4
resolve.in.maven.rule hamcrest
